{
  "name": "effect-state-machine-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "check": "pnpm -r run check && biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7"
  },
  "packageManager": "pnpm@11.18.0"
}
