{
  "name": "@effect-state-machine/docs",
  "version": "0.1.0",
  "description": "Documentation site for effect-state-machine.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dependencies": "pnpm --filter effect-state-machine build && pnpm --filter @effect-state-machine/studio-client build && pnpm --filter @effect-state-machine/studio-react build",
    "prebuild": "pnpm build:dependencies",
    "build": "next build",
    "check": "pnpm typecheck",
    "predev": "pnpm build:dependencies",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@effect-state-machine/studio-react": "workspace:*",
    "cnfast": "^0.1.0",
    "effect": "4.0.0-rc.110",
    "effect-state-machine": "workspace:*",
    "fumadocs-core": "16.14.3",
    "fumadocs-mdx": "15.2.3",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.14.3",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
